# test precedence
var j, k, l: int;

j = 1;
k = 2;
l = 0;
print 100;

if (j == 1) { print 1; } else { print 0; }
if (j == 2) { print 0; } else { print 1; }
if (j != 2) { print 1; } else { print 0; }
if (j != 1) { print 0; } else { print 1; }
if (j <= 2) { print 1; } else { print 0; }
if (j <= 1) { print 1; } else { print 0; }
if (j <= 0) { print 0; } else { print 1; }
if (j <  2) { print 1; } else { print 0; }
if (j <  1) { print 0; } else { print 1; }
if (j >= 0) { print 1; } else { print 0; }
if (j >= 1) { print 1; } else { print 0; }
if (j >= 2) { print 0; } else { print 1; }
if (j >  0) { print 1; } else { print 0; }
if (j >  1) { print 0; } else { print 1; }

if (j == 1 && k == 2) { print 1; } else { print 0; }
if (j == 0 && k == 2) { print 0; } else { print 1; }
if (j == 1 && k == 0) { print 0; } else { print 1; }
if (j == 0 && k == 0) { print 0; } else { print 1; }

if (j == 1 || k == 2) { print 1; } else { print 0; }
if (j == 0 || k == 2) { print 1; } else { print 0; }
if (j == 1 || k == 0) { print 1; } else { print 0; }
if (j == 0 || k == 0) { print 0; } else { print 1; }

if (j == 1 && k == 2 || j == 2 && k == 1) { print 1; } else { print 0; }
if (j == 2 && k == 1 || j == 1 && k == 2) { print 1; } else { print 0; }

if (! j == 2) { print 1; } else { print 0; }
if (! j == 3 && k == 2) { print 1; } else { print 0; }
if (! j == 3 && k == 0) { print 0; } else { print 1; }

if (!j && !k) { print 0; } else { print 1; }
if (!j || !l) { print 1; } else { print 0; }

print 999;
